# LogMemo.v2

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/io/github/yunik1004/logmemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yunik1004/logmemo/: MainActivity.kt  constants.kt  extensions.kt
app/src/main/java/io/github/yunik1004/logmemo/activity/: MainActivity.kt
app/src/main/java/io/github/yunik1004/logmemo/adapter/: MemoAdapter.kt
app/src/main/java/io/github/yunik1004/logmemo/db/: MemoDatabaseOpenHelper.kt  MemoRepository.kt
app/src/main/java/io/github/yunik1004/logmemo/model/: Memo.kt
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/io/github/yunik1004/logmemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
